# event-register

./: Readme.md
backend/: dk default java 8.0.442-amzn  pom.xml
backend/src/main/java/world/hello/event_register/: EventRegisterApplication.java
backend/src/main/java/world/hello/event_register/config/: ResourceConfig.java  SecurityConfig.java  ThymeleafConfig.java
backend/src/main/java/world/hello/event_register/controller/: BadgeController.java  EntryController.java  EventController.java  MailController.java  UserController.java
backend/src/main/java/world/hello/event_register/domain/dto/: BadgeDto.java  BadgePdfResponse.java  BadgeResponseDto.java  ErrorResponseDto.java  EventCreateDto.java  EventDto.java  FormDataDto.java  UserCreateDto.java  UserDto.java
backend/src/main/java/world/hello/event_register/domain/entity/: BadgeEntity.java  EventEntity.java  UserEntity.java
backend/src/main/java/world/hello/event_register/domain/enums/: RegistrationType.java
backend/src/main/java/world/hello/event_register/exception/: GenericException.java  GlobalExceptionHandler.java  InvalidFileException.java  NotFoundException.java
backend/src/main/java/world/hello/event_register/repository/: BadgeRepository.java  EventRepository.java  UserRepository.java
backend/src/main/java/world/hello/event_register/service/: BadgeService.java  EventService.java  FileService.java  MailService.java  PdfService.java  UserService.java
backend/src/main/java/world/hello/event_register/service/impl/: BadgeServiceImpl.java  EventServiceImpl.java  FileServiceImpl.java  MailServiceImpl.java  PdfServiceImpl.java  UserServiceImpl.java
backend/src/main/java/world/hello/event_register/utils/mapper/: BadgeMapper.java  EventMapper.java  UserMapper.java
backend/src/main/java/world/hello/event_register/utils/mapper/impl/: BadgeMapperImpl.java  EventMapperImpl.java  UserMapperImpl.java
backend/src/main/java/world/hello/event_register/utils/validation/: LocalDateValidator.java  SlugValidation.java  ValidLocalDate.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: changelog-master.yml  master.xml
backend/src/main/resources/db/changelog/: 0001-initial-schema.yml  changelog-master.yml  init.xml
backend/src/main/resources/templates/: badge.html
backend/src/test/java/world/hello/event_register/: EventRegisterApplicationTests.java
frontend/: index.html  package.json  pnpm-lock.yaml
frontend/src/app/: globals.css  page.tsx
frontend/src/app/(logged_in)/: layout.tsx
frontend/src/app/(logged_in)/events/: page.tsx
frontend/src/app/(logged_in)/events/[slug]/: page.tsx
frontend/src/app/(logged_in)/me/: page.tsx
frontend/src/app/(logged_in)/me/[slug]/: page.tsx
frontend/src/components/: EventRegisterForm.tsx  LoginForm.tsx  Navbar.tsx  PdfViewer.tsx  RegisterButton.tsx  SignUpForm.tsx
frontend/src/lib/: dto.ts
frontend/src/utils/: actions.ts  client.ts  test.ts  validate.ts
