
@import
url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;



:root{
    --dark:  "#112825" ,
    --light: "#e6f4f1",
    --accent: "#005c54",
}





body {
    width: 100%;
    overflow-x: hidden;
    font-family: "Poppins";
    background: var(--light);
    color: var(--dark);
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.active{
text-decoration: underline;
}
